{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./style.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./style.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
